<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tech.szymanskazdrzalik.zad_3.DrawView
        android:id="@+id/drawView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttonsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/eraseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eraseButtonOnClick"
                android:text="@string/erase" />

            <Button
                android:id="@+id/setNormalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setNormalButtonOnClick"
                android:text="@string/normal" />

            <Button
                android:id="@+id/setBlurButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setBlurButtonOnClick"
                android:text="@string/blur" />

            <Button
                android:id="@+id/setEmbossButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setEmbossButtonOnClick"
                android:text="@string/emboss" />

            <Button
                android:id="@+id/eraserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eraserButtonOnClick"
                android:text="@string/eraser" />

            <Button
                android:id="@+id/colour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="colourButtonOnClick"
                android:text="@string/colour" />

            <Button
                android:id="@+id/sizeUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sizeUpButtonOnClick"
                android:text="@string/size_up" />

            <Button
                android:id="@+id/sizeDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sizeDownButtonOnClick"
                android:text="@string/size_down" />
        </LinearLayout>

        <Button
            android:id="@+id/hideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="hideButtonOnClick"
            android:text="@string/visibility" />

    </RelativeLayout>


</FrameLayout>